A byte is an 8-bit signed integer.
A short is a 16-bit signed integer.
An int is a 32-bit signed integer.
A long is a 64-bit signed integer.

import java.util.*;

class Solution {
    public static void main(String[] argh) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        for (int i = 0; i < t; i++) {
            try {
                long x = sc.nextLong();
                System.out.println(x + " can be fitted in:");
                if(x>=-128 && x<=127){System.out.println("* byte");
                }
                // if (x >= Short.MIN_VALUE && x <= Short.MAX_VALUE)
                if(x>=-32768 && x<=32767)
                 {
                    System.out.println("* short");
                }
                if(x>=-2147483648 && x<=2147483647){
                    System.out.println("* int");
                }
                if(x>= Long.MIN_VALUE && x<=Long.MAX_VALUE) {
                    System.out.println("* long");
                }
            } catch (InputMismatchException e) {
                System.out.println(sc.next() + " can't be fitted anywhere.");
            }
        }

        sc.close();
    }
}
