
<html>
   <head>
   </head>
   <body>
<div class="flex-container">
<div class="flex-item" id="flex-item-1">1</div>
<div class="flex-item" id="flex-item-2">2</div>
<div class="flex-item" id="flex-item-3" >3</div>
<div class="flex-item" id="flex-item-4">4</div>
<div class="flex-item" id="flex-item-5">5</div>
</div>
   <body>
</html>
<script type="text/javascript">
</script>
<style type="text/css">
body{
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
padding: 0 20px 30px 0;
line-height: 1.4;
}
.flex-container{
display: flex;
width: 100%;
height: 500px;
border: 20px solid slateblue;
/* flex-direction: column-reverse; */
/* flex-wrap:wrap-reverse; */
align-content: space-between;
}
.flex-item{
width: 75px;
/* height: 75px; */
background-color:lightblue;
border: 2px solid darkblue;
text-align: center;
font-size: 2em;
color: white;
font-weight: bold;
line-height: 1.4;
}
#flex-item-1{
background-color: pink;
flex: 3 2 250px;
/* align-self: stretch; */
/* flex-grow: 2; */
/* flex-shrink: 2; */
}
#flex-item-2{
background-color: rgb(96, 17, 31);
}
#flex-item-3{
background-color: rgb(79, 206, 106);
}
#flex-item-4{
background-color: rgb(131, 109, 32);
}
#flex-item-5{
background-color: rgb(228, 118, 136);
}
</style>
   Execute



