
<html>
   <head>
   </head>
   <body>
<div id="fluid-wrap">
<div id="sidebar">
<h3>Our WebPage</h3>
<ul id="nav">
<li><a data-email="arfainsabasaba@gmail.com"href="mailto
                    :arfainsabasaba@gmail.com">Arfain Saba</a></li>
<li><a data-email="xyz@gmail.com"href="mailto:xyz@gmail.com">My
                    Name</a></li>
<li><a data-email="xyz@gmail.com"href="mailto:xyz@gmail.com"
                    >Saba Arfain</a></li>
</ul>
</div>
<div id="main-content">
<p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium
                dolores molestias reiciendis omnis? Illo maxime velit, totam
                minus inventore numquam unde error architecto? Cum culpa beatae
                fugit modi ducimus quam pariatur sed nulla iure incidunt!
                Officiis praesentium nemo harum, porro facilis reprehenderit eos
                dignissimos.
</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit
            accusamus esse voluptatum nihil dignissimos doloremque ipsa impedit
            quae, quia possimus.</p>
</div>
</div>
   <body>
</html>
<script type="text/javascript">
</script>
<style type="text/css">
*{
margin:0;
padding: 0;
;
}
body{
font: 14px Georgia, serif;
background: #ccc;
}
article,
aside,figure,footer,header,hgroup,menu,nav,section{
display: block
}
h2{
font: 24px Georgia;
margin:0 0 10px 0;
}
h3{
margin: 0 0 8px 0;
}
p{
margin: 0 0 20px 0;
background-color: rgb(193, 202, 209);
}
#fluid-wrap{
width: 70%;
margin: 60px auto;
padding: 20px;
background:#ccc;
overflow: hidden;
}
#sidebar{
width: 35%;
float: left;
}
#sidebar ul{
list-style: none;
}
#sidebar ul li a{
color:red;
text-decoration: none;
padding: 3px 0;
display: block;
}
@media all and (min-width: 1001px){
#sidebar ul li a:after{
content: "(" attr(data-email) .")" ;
font-size: 11px;
font-style: italic;
color : #666;
}
}
@media all and (max-width:1000px) and (min-width:700px){
#sidebar ul li a:after{
content: "Email:";
font-style: italic;
color: #666;
}
}
@media all and (max-width:699px) and (min-width:520px),(min-width:1151px){
#sidebar ul li a{
padding-left: 21px;
background: url("memories-Logo.png") left center no-repeat;
}
}
#main-content{
width: 65%;
float: right;
}
</style>
<html>
   <head>
   </head>
   <body>
<div id="fluid-wrap">
<div id="sidebar">
<h3>Our WebPage</h3>
<ul id="nav">
<li><a data-email="arfainsabasaba@gmail.com"href="mailto
                    :arfainsabasaba@gmail.com">Arfain Saba</a></li>
<li><a data-email="xyz@gmail.com"href="mailto:xyz@gmail.com">My
                    Name</a></li>
<li><a data-email="xyz@gmail.com"href="mailto:xyz@gmail.com"
                    >Saba Arfain</a></li>
</ul>
</div>
<div id="main-content">
<p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium
                dolores molestias reiciendis omnis? Illo maxime velit, totam
                minus inventore numquam unde error architecto? Cum culpa beatae
                fugit modi ducimus quam pariatur sed nulla iure incidunt!
                Officiis praesentium nemo harum, porro facilis reprehenderit eos
                dignissimos.
</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit
            accusamus esse voluptatum nihil dignissimos doloremque ipsa impedit
            quae, quia possimus.</p>
</div>
</div>
   <body>
</html>
<script type="text/javascript">
</script>
<style type="text/css">
*{
margin:0;
padding: 0;
;
}
body{
font: 14px Georgia, serif;
background: #ccc;
}
article,
aside,figure,footer,header,hgroup,menu,nav,section{
display: block
}
h2{
font: 24px Georgia;
margin:0 0 10px 0;
}
h3{
margin: 0 0 8px 0;
}
p{
margin: 0 0 20px 0;
background-color: rgb(193, 202, 209);
}
#fluid-wrap{
width: 70%;
margin: 60px auto;
padding: 20px;
background:#ccc;
overflow: hidden;
}
#sidebar{
width: 35%;
float: left;
}
#sidebar ul{
list-style: none;
}
#sidebar ul li a{
color:red;
text-decoration: none;
padding: 3px 0;
display: block;
}
@media all and (min-width: 1001px){
#sidebar ul li a:after{
content: "(" attr(data-email) .")" ;
font-size: 11px;
font-style: italic;
color: #666;
}
}
@media all and (max-width:1000px) and (min-width:700px){
#sidebar ul li a:after{
content: "Email:";
font-style: italic;
color: #666;
}
}
@media all and (max-width:699px) and (min-width:520px),(min-width:1151px){
#sidebar ul li a{
padding-left: 21px;
background: url("memories-Logo.png") left center no-repeat;
}
}
#main-content{
width: 65%;
float: right;
}
</style>




